<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VoiceSimulatorEc</groupId>
  <artifactId>VoiceSimulatorEc</artifactId>
  <name>VoiceSimulatorEc</name>
  <build>
    <sourceDirectory>tools/simulator/bootstrap/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.cap</groupId>
  		<artifactId>cap-api</artifactId>
  		<version>7.4.1404</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.cap</groupId>
  		<artifactId>cap-impl</artifactId>
  		<version>7.4.1404</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
    	<artifactId>m3ua-api</artifactId>
    	<version>7.4.1404</version>
	</dependency>
	<dependency>
    	<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
    	<artifactId>m3ua-impl</artifactId>
    	<version>7.4.1404</version>
	</dependency>
	<dependency>
    	<groupId>org.mobicents.protocols.ss7.sccp</groupId>
    	<artifactId>sccp-impl</artifactId>
    	<version>7.4.1404</version>
	</dependency>
	<dependency>
    	<groupId>org.mobicents.protocols.sctp</groupId>
    	<artifactId>sctp-api</artifactId>
    	<version>1.8.15</version>
	</dependency>
	<dependency>
    	<groupId>org.mobicents.protocols.sctp</groupId>
    	<artifactId>sctp-impl</artifactId>
    	<version>1.8.15</version>
	</dependency>
	<dependency>
    	<groupId>urbanophile</groupId>
    	<artifactId>java-getopt</artifactId>
    	<version>1.0.9</version>
	</dependency>
  </dependencies>
  <modules>
    <module>simulator-core2</module>
    <module>simulator-bootstrap2</module>
  </modules>
</project>