<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCamelSimulator</groupId>
  <artifactId>WebCamelSimulator</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  <dependencies>
	    <dependency>
	  		<groupId>org.mobicents.protocols.ss7.cap</groupId>
	  		<artifactId>cap-api</artifactId>
	  		<version>7.4.1404</version>
	  		<scope>provided</scope>
	  	</dependency>  	
	  	<dependency>
	  		<groupId>org.mobicents.protocols.ss7.cap</groupId>
	  		<artifactId>cap-impl</artifactId>
	  		<version>7.4.1404</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.mobicents.protocols.ss7.sccp</groupId>
	    	<artifactId>sccp-impl</artifactId>
	    	<version>7.4.1404</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
    	<groupId>org.mobicents.protocols.sctp</groupId>
    	<artifactId>sctp-api</artifactId>
    	<version>1.8.15</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.mobicents.protocols.sctp</groupId>
    	<artifactId>sctp-impl</artifactId>
    	<version>1.8.15</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>urbanophile</groupId>
    	<artifactId>java-getopt</artifactId>
    	<version>1.0.9</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.9</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.9</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
		<version>1.2.1</version>
		<scope>system</scope>
		<systemPath>C:\Users\cobench\git\jss7\WebCamelSimulator\WebContent\WEB-INF\lib\jmxtools-1.2.1.jar</systemPath>
	</dependency>
	</dependencies>
</project>